apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: draw-oauth
  namespace: draw
spec:
  forwardAuth:
    address: "http://oauth2-proxy.draw.svc.cluster.local:4180"
    trustForwardHeader: true
    authResponseHeaders:
      - X-Auth-Request-User
      - X-Auth-Request-Email
      - Authorization